# locatemydevice

./: .gitignore  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
src/: settings.gradle
src/app/: build.gradle
src/app/release/: output-metadata.json
src/app/src/androidTest/java/com/xfarrow/locatemydevice/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/xfarrow/locatemydevice/: AdminReceiver.java  AppInfoActivity.java  CipherUtils.java  MainActivity.java  PermissionsActivity.java  RingerActivity.java  Settings.java  SettingsActivity.java  ShowMessageActivity.java  SmsHandler.java  SmsReceiver.java  Utils.java  WhitelistContactsActivity.java  WhitelistDbHandler.java
src/app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_permissions.xml  activity_ringer.xml  activity_show_message.xml  activity_whitelist_contacts.xml  settings.xml
src/app/src/main/res/menu/: menu.xml  menu_add.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-it-rIT/: strings.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/main/res/xml/: device_admin.xml
src/app/src/test/java/com/xfarrow/locatemydevice/: ExampleUnitTest.java
src/gradle/wrapper/: gradle-wrapper.properties
